// 길진수
package task;

// 5번 :

public class ForTask01 {
	public static void main(String[] args) {		
		// 1. 1 ~ 100까지 출력 tab키만큼 띄우고 10마다 줄바꿈
		// 1	2	3	4	5	6	7	8	9	10
		// 11	12	13	14	15	16	17	18	19	20
		// ...
		// 91	92	...							100
		
		// 이중 for문
		// 첫 번째 for문은 줄바꿈만 해준다
		// 두 번째 for문에서 숫자들을 차례대로 출력한다
		
		for(int i = 1; i <= 10; i++) {  // 행
			for(int j = 0; j < 10; j++) {  // 열
				System.out.print((i *(j+1)) + "\t");  // 값을 출력하고 tab키만큼 띄우기
			}
			System.out.println();  // 10번 출력될 때마다 줄바꿈
		}
		
		// 2. A ~ F 출력
		
		// 반복문
		// 'A'의 아스키 코드 = 65, 'F'의 아스키 코드 70
		// 순차적으로 출력
		
		char m;  // 변수 선언
		
		for(int i = 65; i <= 70; i ++) {  // 알파벳을 갯수에 맞게 출력
			m = (char)i;  // 아스키코드를 문자형으로 변환
			System.out.println(m);  // 알파벳 출력
		}
		
		// 3. aBcDeFgHiJkLmNoPqRsTuVwXyZ 출력
		
		// a의 아스키 코드 97, A의 아스키 코드 65
		// 아스키 코드 => 97, 66, 99, 68, 101, 70, ...
		// i = 65; i <= 90; i ++
		// i가 2씩 커지면서 i+31과 i를 출력(char형변환)
		// char로 출력할 변수 선언
		
		char m1, m2;  // 변수 선언
		
		for(int i = 65; i <= 90; i++) {  // 알바벳 갯수에 맞게 반복
			i++;  // 소문자와 대문자를 구분하기 위해 i를 2씩 증가시킨다
			m1 = (char) (i + 31);  // 소문자 저장
			m2 = (char) i;  // 대문자 저장
			System.out.print(m1);  // 소문자 출력 줄바꿈 없음
			System.out.print(m2);  // 대문자 출력 줄바꿈 없음
		}
		
		
		// 4. 1부터 100까지 숫자 중 3의 배수 또는 5의 배수만 출력 한 줄에 5개씩 띄어쓰기로 구분되도록 출력
		//    최종적으로 3의 배수 또는 5의 배수 숫자들의 합을 구하기
		
		// for문 사용 1 ~ 100까지
		// 나머지 저장할 변수 선언(3의 나머지, 5의 나머지)
		// if(3의배수) => 출력, 3 합계에 더해서 저장
		// else if(5의 배수) => 출력, 5 합계에 더해서 저장 
		// 출력된 횟수를 새어줄 변수 선언 => 5번에 한 번씩 줄을 바꿔준다
		// 합을 구하기 => 
		
		int count = 1;  // 줄바꿈을 위한 변수 선언
		int sum3 = 0, sum5 = 0;  // 총 합을 구하기 위한 변수
		
		for(int i = 1; i <= 100; i++) {  // 1부터 100까지 검사한다
			if((i%3==0) && (i%5 == 0)) {  // 3과 5의 공배수
				System.out.print(i + " ");  // 해당 숫자 출력
				count++;  // 1개의 문자가 출력됨
				sum3 += i;  // 3의 배수 총합에 더해서 대입
				sum5 += i;  // 5의 배수 총합에 더해서 대입
			}
			  else if(i%3==0) {  // 공배수는 아니면서 3의 배수인 것
				System.out.print(i + " ");  // 해당 숫자 출력
				count++;  // 1개의 문자가 출력됨
				sum3 += i;  // 3의 배수 총합에 더해서 대입
			} else if(i%5 == 0) {  // 공배수가 아니면서 5의 배수인 것
				System.out.print(i + " ");  // 해당 숫자 출력
				count++;  // 1개의 문자차 출력됨
				sum5 += i;  // 5의 배수 총합에 더해서 대입
			}
			if(count%5==1) {  // 문자가 5개가 출력되면
				count -= 5;  // 나머지가 계속 1이 나올 수 있게 5을 빼줌
				System.out.println();  // 줄바꿈
			}
		}
		System.out.println();  // 줄바꿈
		System.out.println("3의 배수의 합 : " + sum3);  // 3의 배수의 총합
		System.out.println("5의 배수의 합 : " + sum5);  // 5의 배수의 총합
	}
}
